//          Gradient Tools
// =================================================

// Vertical gradient
.v-grad(@startColor: #aaa, @stopColor: #000) {
	background: mix(@startColor, @stopColor, 50%);
	background: -moz-linear-gradient(top, @startColor 0%, @stopColor 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@stopColor));
	background: -webkit-linear-gradient(top,  @startColor 0%,@stopColor 100%);
	background: -o-linear-gradient(top, @startColor 0%, @stopColor 100%);
	background: -ms-linear-gradient(top, @startColor 0%, @stopColor 100%); 
	background: linear-gradient(to bottom, @startColor 0%, @stopColor 100%);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@stopColor));
}

// Horizontal gradient
.h-grad(@startColor: #aaa, @stopColor: #000) {
	background: mix(@startColor, @stopColor, 50%);
	background: -moz-linear-gradient(left, @startColor 0%, @stopColor 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(100%,@stopColor));
	background: -webkit-linear-gradient(left,  @startColor 0%,@stopColor 100%);
	background: -o-linear-gradient(left, @startColor 0%, @stopColor 100%);
	background: -ms-linear-gradient(top, @startColor 0%, @stopColor 100%);
	background: linear-gradient(to right, @startColor 0%, @stopColor 100%);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@stopColor));
}

// Directional gradient
.d-gradient(@startColor: #aaa, @stopColor: #000, @deg: 45deg) {
	background-image: -moz-linear-gradient(@deg, @startColor, @stopColor);
	background-image: -webkit-linear-gradient(@deg, @startColor, @stopColor);
	background-image: -o-linear-gradient(@deg, @startColor, @stopColor); 
	background-image: linear-gradient(@deg, @startColor, @stopColor);

	background-color: mix(@startColor, @stopColor, 60%);
	background-repeat: repeat-x;
}

// Radial gradient
.r-grad(@innerColor: #aaa, @outerColor: #000) {
	background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
	background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
	background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
	background-image: -o-radial-gradient(circle, @innerColor, @outerColor);

	background-color: mix(@innerColor, @outerColor, 60%);
	background-repeat: no-repeat;
}

.grad (@val) {
	background-color: @val;
	background-image: -webkit-linear(@val);
	background-image: -webkit-linear-gradient(@val);
	background-image: -moz-linear-gradient(@val);
	background-image: -ms-linear-gradient(@val);
	background-image: -o-linear-gradient(@val);
	background-image: linear-gradient(@val);
}