.header {
	&:after {
		.after();
	}
}
.logo {
	background: url("../images/logo.png") 0 0 no-repeat;
	float: left;
	position: relative;
	left: -11px;
	.size(330px, 126px);
}
.main-menu {
	float: right;
	padding: 22px 13px 0 0;
}
.main-menu__link {
	padding-left: 26px;
	color: #873b11;
	font-size: 24px;
	font-weight: bold;
	text-shadow: 1px 1px 2px #000;
}