html, body { 
	height: 100%; 
}
.wrapper {
	min-height:100%;
	margin: 0 auto;
	padding:79px 69px 108px;
	background: url("@{bg_path}/bg-main.jpg") 0 0 no-repeat;
	.box-sizing();
	.size(1000px, auto);
}
.content {
	position: relative;
	top: -10px;
	background-color: #e5e2e2;
	border-radius: 12px;
}
.footer {
	margin-top:-108px;
	height:108px;
	text-align: center;
}
.footer__copyright {
	display: inline-block;
	color: #535151;
	font-size: 14px;
	line-height: 32px;
}