  @RSS-x: 0px;
  @RSS-y: 0px;
  @RSS-offset-x: 0px;
  @RSS-offset-y: 0px;
  @RSS-width: 62px;
  @RSS-height: 62px;
  @RSS-total-width: 62px;
  @RSS-total-height: 186px;
  @RSS-image: '../../../images/sprites/spritesheet.png';
  @RSS: 0px 0px 0px 0px 62px 62px 62px 186px '../../../images/sprites/spritesheet.png';
  @facebook-x: 0px;
  @facebook-y: 62px;
  @facebook-offset-x: 0px;
  @facebook-offset-y: -62px;
  @facebook-width: 62px;
  @facebook-height: 62px;
  @facebook-total-width: 62px;
  @facebook-total-height: 186px;
  @facebook-image: '../../../images/sprites/spritesheet.png';
  @facebook: 0px 62px 0px -62px 62px 62px 62px 186px '../../../images/sprites/spritesheet.png';
  @twitter-x: 0px;
  @twitter-y: 124px;
  @twitter-offset-x: 0px;
  @twitter-offset-y: -124px;
  @twitter-width: 62px;
  @twitter-height: 62px;
  @twitter-total-width: 62px;
  @twitter-total-height: 186px;
  @twitter-image: '../../../images/sprites/spritesheet.png';
  @twitter: 0px 124px 0px -124px 62px 62px 62px 186px '../../../images/sprites/spritesheet.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
  }
  .sprite2(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
